<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_News"
            android:icon="@drawable/ic_news_sw"
            android:title="News" />
        <item
            android:id="@+id/nav_Events"
            android:icon="@drawable/ic_calendar_sw"
            android:title="Events" />
        <item
            android:id="@+id/nav_Map"
            android:icon="@drawable/ic_map_sw"
            android:title="Map" />
    </group>
    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/nav_Impressum"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>
