<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="medunigraz.meduni.Impressum"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Medieninhaberin, Herausgeberin, inhaltliche und redaktionelle Verantwortung"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Inhaber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medizinische Universität Graz\n Auenbruggerplatz 2\n 8036 Graz \nrektor(at)medunigraz.at\n www.medunigraz.at" />

    <TextView
        android:id="@+id/Rechtsform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechtsform und Information"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juristische Person öffentlichen Rechts gemäß § 4 Universitätsgesetz 2002 (UG 2002), BGBl. I Nr. 120/2002 \nidgF.\nDVR: 210 9494, UID: ATU 575 111 79" />

    <TextView
        android:id="@+id/DEsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design und Umsetzung"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Praktikanten der OE für Informationstechnologie" />

</LinearLayout>
